proto/bookstore.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// --------- BOOKSTORE --------- //

service Bookstore {
    rpc GetBook(GetBookRequest) returns (GetBookResponse);
    rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse);
    rpc DeleteBook(DeleteBookRequest) returns (google.protobuf.Empty);
    rpc ListBook(google.protobuf.Empty) returns (ListBookResponse);
    rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);
}

message Book {
    string id = 1;
    string title = 2;
    string author = 3;
    optional string description = 4;
    optional string image_url = 5;
    optional uint32 price = 6;
    optional uint32 pages = 7;
    optional google.protobuf.Timestamp published_date = 8;
}

message GetBookRequest {
    string bookId = 1;
}

message GetBookResponse {
    Book books = 1;
}

message DeleteBookRequest {
    string bookId = 1;
}

message UpdateBookRequest {
    string bookId = 1;
    message UpdateBookData {
        optional string title = 2;
        optional string author = 3;
        optional string description = 4;
        optional string image_url = 5;
        optional uint32 price = 6;
        optional uint32 pages = 7;
        optional google.protobuf.Timestamp published_date = 8;
    }
    UpdateBookData data = 2;
}

message UpdateBookResponse {
    Book books = 1;
}

message CreateBookRequest {
    message CreateBookData {
        string title = 2;
        string author = 3;
        optional string description = 4;
        optional string image_url = 5;
        optional uint32 price = 6;
        uint32 pages = 7;
        optional google.protobuf.Timestamp published_date = 8;
    }
    CreateBookData book = 1;
}

message CreateBookResponse {
    Book books = 1;
}

message ListBookResponse {
    repeated Book books = 1;
}

// --------- AUTHOR --------- //

service Authors {
    rpc GetAuthor(GetAuthorRequest) returns (GetAuthorResponse);
    rpc UpdateAuthor(UpdateAuthorRequest) returns (UpdateAuthorResponse);
    rpc DeleteAuthor(DeleteAuthorRequest) returns (google.protobuf.Empty);
    rpc ListAuthor(google.protobuf.Empty) returns (ListAuthorResponse);
    rpc CreateAuthor(CreateAuthorRequest) returns (CreateAuthorResponse);
}

message Author {
    string id = 1;
    string name = 2;
    optional string image_url = 3;
    optional string description = 4;
}

message GetAuthorRequest {
    string authorId = 1;
}

message GetAuthorResponse {
    Author authors = 1;
}

message UpdateAuthorRequest {
    string authorId = 1;
    message UpdateAuthorData {
        optional string name = 2;
        optional string image_url = 3;
        optional string description = 4;
    }
    UpdateAuthorData data = 2;
}

message UpdateAuthorResponse {
    Author authors = 1;
}

message DeleteAuthorRequest {
    string authorId = 1;
}

message ListAuthorResponse {
    repeated Author authors = 1;
}

message CreateAuthorRequest {
    message CreateAuthorData {
        string name = 2;
        optional string image_url = 3;
        optional string description = 4; 
    } 
    CreateAuthorData author = 1;
}

message CreateAuthorResponse {
    Author authors = 1;
}